<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart Tutorial &mdash; TopiaryExplorer v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TopiaryExplorer v1 documentation" href="index.html" />
    <link rel="next" title="Interface Guide" href="interface_guide.html" />
    <link rel="prev" title="TopiaryExplorer Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interface_guide.html" title="Interface Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="TopiaryExplorer Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart-tutorial">
<span id="quickstart"></span><h1>Quickstart Tutorial<a class="headerlink" href="#quickstart-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This quickstart tutorial is a brief task-oriented example showing the shortest path to a metadata dynamically colored tree that can be manipulated.</p>
<p>For this quickstart (and the full tutorial) we are going to use the tree and related metadata from the paper &#8220;Forensic identification using skin bacterial communities” published in 2010 in PNAS by Noah Fierer et al.</p>
<div class="section" id="files-needed">
<h2>Files needed<a class="headerlink" href="#files-needed" title="Permalink to this headline">¶</a></h2>
<p>All of the files you need to complete this tutorial can be found in the examples directory in the main directory you checked out from svn.</p>
<div class="section" id="tutorial-data-tep">
<h3>tutorial_data (.tep)<a class="headerlink" href="#tutorial-data-tep" title="Permalink to this headline">¶</a></h3>
<p>This file is a Topiary Explorer Project file (.tep) that was created for use in this tutorial. It contains information about the tree and related metadata.</p>
<p>Or</p>
</div>
<div class="section" id="newick-format-tree-tre">
<h3>Newick-format tree (.tre)<a class="headerlink" href="#newick-format-tree-tre" title="Permalink to this headline">¶</a></h3>
<p>This file contains a tree in <a class="reference external" href="http://en.wikipedia.org/wiki/Newick_format">newick</a> format with tip labels and branch lengths.</p>
</div>
<div class="section" id="otu-metadata-tab-delimited-txt">
<h3>OTU metadata (Tab-delimited .txt)<a class="headerlink" href="#otu-metadata-tab-delimited-txt" title="Permalink to this headline">¶</a></h3>
<p>This file is generated by the user and contains metadata related to each OTU. This file is not necessary if the user only wishes to color by related sample metadata.</p>
</div>
<div class="section" id="otu-abundance-table-tab-delimited-txt">
<h3>OTU Abundance Table (Tab-delimited .txt)<a class="headerlink" href="#otu-abundance-table-tab-delimited-txt" title="Permalink to this headline">¶</a></h3>
<p>This file is generated using the <a class="reference external" href="http://qiime.org">QIIME</a> pipeline. Neither this file nor the sample mapping is needed if the user only wishes to color by OTU metadata.</p>
</div>
<div class="section" id="sample-mapping-file-tab-delimited-txt">
<h3>Sample Mapping File (Tab-delimited .txt)<a class="headerlink" href="#sample-mapping-file-tab-delimited-txt" title="Permalink to this headline">¶</a></h3>
<p>The mapping file is generated by the user. This file contains all of the information about the samples necessary to perform the data analysis.</p>
</div>
</div>
<div class="section" id="step-1-running-topiaryexplorer">
<h2>Step 1. Running TopiaryExplorer<a class="headerlink" href="#step-1-running-topiaryexplorer" title="Permalink to this headline">¶</a></h2>
<p>Navigate to the /main directory after checking out the package from SVN.</p>
<p>To run TopiaryExplorer:</p>
<div class="highlight-python"><pre>javaws topiaryexplorer.jnlp</pre>
</div>
<p>When successfully run, you should get a window that looks like the following.</p>
<div align="center" class="figure">
<img alt="_images/blank.png" src="_images/blank.png" />
<p class="caption">A newly opened TopiaryExplorer window.</p>
</div>
</div>
<div class="section" id="step-2-opening-the-tep-file">
<h2>Step 2. Opening the .tep file<a class="headerlink" href="#step-2-opening-the-tep-file" title="Permalink to this headline">¶</a></h2>
<p>Using the Open Project button located at the top of the TopiaryExplorer window, navigate to the examples folder containing <tt class="docutils literal"><span class="pre">keyboard.tep</span></tt> and open the file.</p>
<div align="center" class="figure">
<img alt="_images/open_project.png" src="_images/open_project.png" />
<p class="caption">A newly opened project.</p>
</div>
</div>
<div class="section" id="step-3-uncollapsing-the-tree">
<h2>Step 3. Uncollapsing the tree<a class="headerlink" href="#step-3-uncollapsing-the-tree" title="Permalink to this headline">¶</a></h2>
<p>Using the collapse tree toolbar located near the top of the new TreeWindow, drag the slider to the right to fully uncollapse the tree.</p>
</div>
<div class="section" id="step-4-editing-saving-metadata">
<h2>Step 4. Editing &amp; saving metadata<a class="headerlink" href="#step-4-editing-saving-metadata" title="Permalink to this headline">¶</a></h2>
<p>In the TopiaryExplorer window, you will find a button in the top right corner of each metadata table. This button allows you to add new columns to a table or to save a table as tab delimited text.</p>
<p>In the Sample Metadata Mapping tab, add a new column by combining the columns Individual and Source. If you scroll to the right you will see this column at the end.</p>
<p>Now save your edited Sample Metadata Mapping table as tab delimited text.</p>
<div align="center" class="figure">
<img alt="_images/add_column.png" src="_images/add_column.png" />
<p class="caption">Add column dialog.</p>
</div>
</div>
<div class="section" id="step-5-coloring-the-tree">
<h2>Step 5. Coloring the tree<a class="headerlink" href="#step-5-coloring-the-tree" title="Permalink to this headline">¶</a></h2>
<p>To color the tree&#8217;s branches, open the branch panel of the Tree Toolbar which is located on the left side of the TreeWindow. Click the &#8220;Color By...&#8221; button and select a sample metadata category to color by, such as &#8220;Individual&#8221;.</p>
<p>By default each option for the category will be colored gray. In the TopiaryExplorer window use the Color Key to select the desired colors. The small boxes in the same row as the intended option are used to show the current color, and when clicked will change the color of the corresponding option.</p>
<p>To reproduce the images shown in this tutorial, color the DM option blue, the NF option red and the RK option green.</p>
<div align="center" class="figure">
<img alt="_images/color_by.png" src="_images/color_by.png" />
<p class="caption">A tree colored by metadata.</p>
</div>
</div>
<div class="section" id="step-6-opening-a-subtree">
<h2>Step 6. Opening a subtree<a class="headerlink" href="#step-6-opening-a-subtree" title="Permalink to this headline">¶</a></h2>
<p>In order to study the tree more carefully, you may want to focus on smaller subtrees of a larger tree.</p>
<p>To view a subtree more closely, right click on the root node of the subtree of interest and then click View Subtree in new Window.</p>
<div align="center" class="figure">
<img alt="_images/view_subtree.png" src="_images/view_subtree.png" />
<p class="caption">Subtree viewed in a new window.</p>
</div>
</div>
<div class="section" id="step-7-pruning-the-tree">
<h2>Step 7. Pruning the tree<a class="headerlink" href="#step-7-pruning-the-tree" title="Permalink to this headline">¶</a></h2>
<p>To remove unwanted branches, use the prune tree button at the top of the tree toolbar.</p>
<p>In the subtree window, we are going to remove branches based on sample metadata. Click the prune tree button, then select the metadata radio button, followed by the sample metadata radio button, and then choose a field to prune by. Since we already have the trees colored by individual, select this field, and then some value.</p>
<div align="left" class="figure">
<img alt="_images/prune_dialog.png" src="_images/prune_dialog.png" />
</div>
<p>When you click prune, you should see that all of the branches that were colored by whichever value you chose have now been pruned.</p>
<div align="left" class="figure">
<img alt="_images/pruned.png" src="_images/pruned.png" />
</div>
</div>
<div class="section" id="step-8-saving-a-new-project">
<h2>Step 8. Saving a new project<a class="headerlink" href="#step-8-saving-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>To save your modified metadata and trees, click the Save Project button at the top of the TopiaryExplorer window.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="tutorial.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Quickstart Tutorial</a><ul>
<li><a class="reference external" href="#files-needed">Files needed</a><ul>
<li><a class="reference external" href="#tutorial-data-tep">tutorial_data (.tep)</a></li>
<li><a class="reference external" href="#newick-format-tree-tre">Newick-format tree (.tre)</a></li>
<li><a class="reference external" href="#otu-metadata-tab-delimited-txt">OTU metadata (Tab-delimited .txt)</a></li>
<li><a class="reference external" href="#otu-abundance-table-tab-delimited-txt">OTU Abundance Table (Tab-delimited .txt)</a></li>
<li><a class="reference external" href="#sample-mapping-file-tab-delimited-txt">Sample Mapping File (Tab-delimited .txt)</a></li>
</ul>
</li>
<li><a class="reference external" href="#step-1-running-topiaryexplorer">Step 1. Running TopiaryExplorer</a></li>
<li><a class="reference external" href="#step-2-opening-the-tep-file">Step 2. Opening the .tep file</a></li>
<li><a class="reference external" href="#step-3-uncollapsing-the-tree">Step 3. Uncollapsing the tree</a></li>
<li><a class="reference external" href="#step-4-editing-saving-metadata">Step 4. Editing &amp; saving metadata</a></li>
<li><a class="reference external" href="#step-5-coloring-the-tree">Step 5. Coloring the tree</a></li>
<li><a class="reference external" href="#step-6-opening-a-subtree">Step 6. Opening a subtree</a></li>
<li><a class="reference external" href="#step-7-pruning-the-tree">Step 7. Pruning the tree</a></li>
<li><a class="reference external" href="#step-8-saving-a-new-project">Step 8. Saving a new project</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial.html"
                                  title="previous chapter">TopiaryExplorer Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="interface_guide.html"
                                  title="next chapter">Interface Guide</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/quickstart.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interface_guide.html" title="Interface Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="TopiaryExplorer Tutorial"
             >previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Meg Pirrung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>