<project name="TopiaryTool" default="jar">
	<target name="compile"
		   description="Compile the main source">
		<mkdir dir="build/classes" />
		
		<path id="compile.path">
			<fileset dir="lib" includes="*.jar" />
		</path>
        <javac debug="on" target="1.5"
               classpathref="compile.path"
               srcdir="src" destdir="build/classes"
               />
	</target>

	<target name="jar" depends="compile"
		  description="Construct a jar ">
		<mkdir dir="build" />

		<jar jarfile="topiarytool.jar">
			<fileset dir="build/classes" />
			<manifest>
				<attribute name="Main-Class" value="topiarytool.TopiaryTool" />
                <attribute name="Class-Path" value="lib/core.jar lib/gluegen-rt-natives-linux-amd64.jar lib/gluegen-rt-natives-linux-i586.jar lib/gluegen-rt-natives-macosx-ppc.jar lib/gluegen-rt-natives-macosx-universal.jar lib/gluegen-rt-natives-windows-amd64.jar lib/gluegen-rt-natives-windows-i586.jar lib/gluegen-rt.jar lib/itext.jar lib/jogl-natives-linux-amd64.jar lib/jogl-natives-linux-i586.jar lib/jogl-natives-macosx-ppc.jar lib/jogl-natives-macosx-universal.jar lib/jogl-natives-windows-amd64.jar lib/jogl-natives-windows-i586.jar lib/jogl.jar lib/opengl.jar lib/pdf.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="build" />
        <delete file="topiarytool.jar" />
	</target>
</project>
