<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="file:." >
    
    <information>
    <title>TopiaryTool</title>
    <vendor>University of Colorado</vendor>
    <description>TopiaryTool</description>
    <!--<icon href="icon.png"/>-->
    <!--<icon kind="splash" href="images/splash.gif"/>-->
    
    <offline-allowed/>
     

  </information>
  
  <security>
      <all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.5+"  max-heap-size="128m" />
	<extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
	
	<jar href="topiarytool.jar" />
	<jar href="lib/core.jar" />
	<jar href="lib/itext.jar" />
	<jar href="lib/pdf.jar" />
	<jar href="lib/ojdbc14.jar" />
  </resources>
  
  <application-desc main-class="topiarytool.TopiaryTool" />
</jnlp>