<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interface Guide &mdash; TopiaryExplorer v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TopiaryExplorer v1 documentation" href="index.html" />
    <link rel="next" title="TopiaryExplorer Window" href="topiaryexplorer_window.html" />
    <link rel="prev" title="Quickstart Tutorial" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="topiaryexplorer_window.html" title="TopiaryExplorer Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interface-guide">
<span id="id1"></span><h1>Interface Guide<a class="headerlink" href="#interface-guide" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="topiaryexplorer_window.html">TopiaryExplorer Window</a><ul>
<li class="toctree-l2"><a class="reference external" href="topiaryexplorer_window.html#file-menu">File menu</a></li>
<li class="toctree-l2"><a class="reference external" href="topiaryexplorer_window.html#the-color-key-toolbar">The color key toolbar</a></li>
<li class="toctree-l2"><a class="reference external" href="topiaryexplorer_window.html#data-table-tab-pane">Data table tab pane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tree_window.html">Tree Window</a><ul>
<li class="toctree-l2"><a class="reference external" href="tree_window.html#collapse-tree-toolbar">Collapse tree toolbar</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_window.html#tree-view">Tree view</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_window.html#zooming">Zooming</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_window.html#node-search">Node search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tree_toolbar.html">Tree Toolbar</a><ul>
<li class="toctree-l2"><a class="reference external" href="tree_toolbar.html#tree-panel">Tree Panel</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_toolbar.html#node-panel">Node Panel</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_toolbar.html#branch-panel">Branch Panel</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_toolbar.html#wedge-panel">Wedge Panel</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="quickstart.html"
                                  title="previous chapter">Quickstart Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="topiaryexplorer_window.html"
                                  title="next chapter">TopiaryExplorer Window</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/interface_guide.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="topiaryexplorer_window.html" title="TopiaryExplorer Window"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Tutorial"
             >previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Meg Pirrung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>