<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TopiaryExplorer Window &mdash; TopiaryExplorer v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TopiaryExplorer v1 documentation" href="index.html" />
    <link rel="up" title="Interface Guide" href="interface_guide.html" />
    <link rel="next" title="Tree Window" href="tree_window.html" />
    <link rel="prev" title="Interface Guide" href="interface_guide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tree_window.html" title="Tree Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interface_guide.html" title="Interface Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li>
          <li><a href="interface_guide.html" accesskey="U">Interface Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="topiaryexplorer-window">
<span id="id1"></span><h1>TopiaryExplorer Window<a class="headerlink" href="#topiaryexplorer-window" title="Permalink to this headline">¶</a></h1>
<p>This guide explains all of the functions that a user can perform using the TopiaryExplorer window.</p>
<p>The TopiaryExplorer window contains the following elements:</p>
<blockquote>
<ul class="simple">
<li>The file menu</li>
<li>The project management buttons</li>
<li>The color key toolbar</li>
<li>The data table tab pane</li>
</ul>
</blockquote>
<div align="center" class="figure">
<img alt="_images/blank.png" src="_images/blank.png" />
</div>
<div class="section" id="file-menu">
<h2>File menu<a class="headerlink" href="#file-menu" title="Permalink to this headline">¶</a></h2>
<p>The file menu contains functions for creating, opening and saving projects. You can also load individual tree and metadata files using this menu.</p>
<p>The project management buttons mirror the functionality found in the file menu.</p>
<div class="section" id="new-project">
<h3>New project<a class="headerlink" href="#new-project" title="Permalink to this headline">¶</a></h3>
<p>To create a new project with a tree and some related metadata, use the new project menu item or button.</p>
<div align="center" class="figure">
<img alt="_images/new_project.png" src="_images/new_project.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All file fields are not required to create a new project, but to color a tree, a user must have at least a tree and OTU metadata table OR a tree, OTU table and sample mapping.</p>
</div>
</div>
<div class="section" id="open-project">
<h3>Open project<a class="headerlink" href="#open-project" title="Permalink to this headline">¶</a></h3>
<p>To open a previously saved project, use the open project file item or button.</p>
</div>
<div class="section" id="save-project">
<h3>Save project<a class="headerlink" href="#save-project" title="Permalink to this headline">¶</a></h3>
<p>Saving a project will create a .tep (TopiaryExplorer Project) file containing all open tree windows and loaded metadata tables.</p>
</div>
<div class="section" id="load-tree">
<h3>Load tree<a class="headerlink" href="#load-tree" title="Permalink to this headline">¶</a></h3>
<p>Use this file item to load an individual tree or to load a new tree once a project has been created.</p>
</div>
<div class="section" id="load-otu-metadata-load-otu-abundance-table-load-sample-metadata-mapping">
<h3>Load OTU metadata/ Load OTU Abundance Table/ Load Sample Metadata Mapping<a class="headerlink" href="#load-otu-metadata-load-otu-abundance-table-load-sample-metadata-mapping" title="Permalink to this headline">¶</a></h3>
<p>These menu items allow you do individually load the different tables, or to replace a table that has already been loaded.</p>
</div>
</div>
<div class="section" id="the-color-key-toolbar">
<h2>The color key toolbar<a class="headerlink" href="#the-color-key-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The color key toolbar is used to define the colors of fields by which branches or node labels are to be colored by.</p>
<p>This toolbar contains:</p>
<blockquote>
<ul class="simple">
<li>The branch coloring pane</li>
<li>The label coloring pane</li>
<li>The interpolate button</li>
</ul>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By clicking on the &#8220;Color Key&#8221; text and dragging, the color key toolbar can be moved from the TopiaryExplorer window and placed elsewhere.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The fields in the color key toolbar are sortable. Click on the column header to sort the fields.</p>
</div>
<div class="section" id="branch-coloring-pane-label-coloring-pane">
<h3>Branch coloring pane/ Label coloring pane<a class="headerlink" href="#branch-coloring-pane-label-coloring-pane" title="Permalink to this headline">¶</a></h3>
<p>Both of these panes of the color key toolbar have identical functionality except that the colors and fields in them correspond to their respective parts of the tree.</p>
</div>
<div class="section" id="interpolate-button">
<h3>Interpolate button<a class="headerlink" href="#interpolate-button" title="Permalink to this headline">¶</a></h3>
<p>The interpolate button is used to create a gradient which interpolates across selected colors in the color key toolbar.</p>
<div align="center" class="figure">
<img alt="_images/interpolate.png" src="_images/interpolate.png" />
</div>
</div>
</div>
<div class="section" id="data-table-tab-pane">
<h2>Data table tab pane<a class="headerlink" href="#data-table-tab-pane" title="Permalink to this headline">¶</a></h2>
<p>The data table tab pane contains tables for each of the data files that can be used in TopiaryExplorer.</p>
<p>These panes are:</p>
<blockquote>
<ul class="simple">
<li>The database pane</li>
<li>The OTU metadata pane</li>
<li>The OTU abundance table pane</li>
<li>The sample metadata mapping pane</li>
</ul>
</blockquote>
<div class="section" id="database-pane">
<h3>Database pane<a class="headerlink" href="#database-pane" title="Permalink to this headline">¶</a></h3>
<p>The database pane is used to connect to external databases and pull down information to be used in the data tables.</p>
<div align="center" class="figure">
<img alt="_images/database_tab.png" src="_images/database_tab.png" />
</div>
<p>Once a user has navigated to a table of interest within the database, the table can be set as any of the data tables.</p>
</div>
<div class="section" id="otu-metadata-pane-otu-abundance-table-pane-sample-metadata-mapping-pane">
<h3>OTU metadata pane/ OTU abundance table pane/ Sample metadata mapping pane<a class="headerlink" href="#otu-metadata-pane-otu-abundance-table-pane-sample-metadata-mapping-pane" title="Permalink to this headline">¶</a></h3>
<p>Each of these panes contains a table with information loaded from either a tab delimited text file, .tep project file or database table.</p>
<p>The elements of a data table pane are:</p>
<blockquote>
<ul class="simple">
<li>The data table options button</li>
<li>The data table</li>
</ul>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Datatable fields are individually editable.</p>
</div>
</div>
<div class="section" id="data-table-options-button">
<h3>Data table options button<a class="headerlink" href="#data-table-options-button" title="Permalink to this headline">¶</a></h3>
<p>The data table options button is located at the top right corner of each data table pane.</p>
<div align="center" class="figure">
<img alt="_images/datatable_tab.png" src="_images/datatable_tab.png" />
</div>
<p>This button contains two functions:</p>
<blockquote>
<ul class="simple">
<li>Add new column</li>
<li>Save as tab delimited text</li>
</ul>
</blockquote>
</div>
<div class="section" id="add-new-column">
<h3>Add new column<a class="headerlink" href="#add-new-column" title="Permalink to this headline">¶</a></h3>
<p>Adding new columns to a datatable is simple. You can either create a blank column, a column whose fields are a copy of an existing column, or a new column whose fields are a combination of fields from existing columns.</p>
<div align="center" class="figure">
<img alt="_images/add_column_dialog.png" src="_images/add_column_dialog.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Combination columns can be made up of two or more existing column fields.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="tutorial.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">TopiaryExplorer Window</a><ul>
<li><a class="reference external" href="#file-menu">File menu</a><ul>
<li><a class="reference external" href="#new-project">New project</a></li>
<li><a class="reference external" href="#open-project">Open project</a></li>
<li><a class="reference external" href="#save-project">Save project</a></li>
<li><a class="reference external" href="#load-tree">Load tree</a></li>
<li><a class="reference external" href="#load-otu-metadata-load-otu-abundance-table-load-sample-metadata-mapping">Load OTU metadata/ Load OTU Abundance Table/ Load Sample Metadata Mapping</a></li>
</ul>
</li>
<li><a class="reference external" href="#the-color-key-toolbar">The color key toolbar</a><ul>
<li><a class="reference external" href="#branch-coloring-pane-label-coloring-pane">Branch coloring pane/ Label coloring pane</a></li>
<li><a class="reference external" href="#interpolate-button">Interpolate button</a></li>
</ul>
</li>
<li><a class="reference external" href="#data-table-tab-pane">Data table tab pane</a><ul>
<li><a class="reference external" href="#database-pane">Database pane</a></li>
<li><a class="reference external" href="#otu-metadata-pane-otu-abundance-table-pane-sample-metadata-mapping-pane">OTU metadata pane/ OTU abundance table pane/ Sample metadata mapping pane</a></li>
<li><a class="reference external" href="#data-table-options-button">Data table options button</a></li>
<li><a class="reference external" href="#add-new-column">Add new column</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="interface_guide.html"
                                  title="previous chapter">Interface Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tree_window.html"
                                  title="next chapter">Tree Window</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/topiaryexplorer_window.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tree_window.html" title="Tree Window"
             >next</a> |</li>
        <li class="right" >
          <a href="interface_guide.html" title="Interface Guide"
             >previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li>
          <li><a href="interface_guide.html" >Interface Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Meg Pirrung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>