<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tree Window &mdash; TopiaryExplorer v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TopiaryExplorer v1 documentation" href="index.html" />
    <link rel="up" title="Interface Guide" href="interface_guide.html" />
    <link rel="next" title="Tree Toolbar" href="tree_toolbar.html" />
    <link rel="prev" title="TopiaryExplorer Window" href="topiaryexplorer_window.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tree_toolbar.html" title="Tree Toolbar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topiaryexplorer_window.html" title="TopiaryExplorer Window"
             accesskey="P">previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li>
          <li><a href="interface_guide.html" accesskey="U">Interface Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tree-window">
<span id="id1"></span><h1>Tree Window<a class="headerlink" href="#tree-window" title="Permalink to this headline">¶</a></h1>
<p>This guide explains all of the functions that a user can perform on a tree using the tree window.</p>
<p>The tree window contains the following elements:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="./tree_toolbar.html">Tree toolbar</a></li>
<li>Collapse tree toolbar</li>
<li>Tree view</li>
<li>Vertical zoom slider</li>
<li>Horizontal zoom slider</li>
<li>Zoom lock button</li>
<li>Node search field</li>
</ul>
</blockquote>
<div align="center" class="figure">
<img alt="_images/tree_window.png" src="_images/tree_window.png" />
</div>
<div class="section" id="collapse-tree-toolbar">
<h2>Collapse tree toolbar<a class="headerlink" href="#collapse-tree-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The collapse tree toolbar is a slider corresponding to the collapse level of the tree.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Collapsing is not available in the polar view.</p>
</div>
</div>
<div class="section" id="tree-view">
<h2>Tree view<a class="headerlink" href="#tree-view" title="Permalink to this headline">¶</a></h2>
<p>The tree view holds the tree, and when focused, hovering over nodes will give more information about each node.</p>
<div align="center" class="figure">
<img alt="_images/tree_info.png" src="_images/tree_info.png" />
</div>
<p>Right clicking on a node in the tree view will give access to a context menu with different options that can be performed on the clicked node.</p>
<p>These options include:</p>
<blockquote>
<ul class="simple">
<li>Find in metadata</li>
<li>Hide</li>
<li>Lock/Unlock</li>
<li>Rotate</li>
<li>Toggle pie chart</li>
<li>Toggle label</li>
<li>Consensus lineage</li>
<li>View subtree in new window</li>
<li>Delete</li>
</ul>
</blockquote>
<div class="section" id="find-in-metadata">
<h3>Find in metadata<a class="headerlink" href="#find-in-metadata" title="Permalink to this headline">¶</a></h3>
<p>This option will bring the OTU metadata table to the front with the selected node highlighted(if the node can be found in the metadata).</p>
</div>
<div class="section" id="hide">
<h3>Hide<a class="headerlink" href="#hide" title="Permalink to this headline">¶</a></h3>
<p>Nodes can be hidden from view using this option. To reveal hidden nodes, use the Show Hidden Nodes button in the <a class="reference external" href="./tree_toolbar.html">Tree toolbar</a>.</p>
</div>
<div class="section" id="lock-unlock">
<h3>Lock/Unlock<a class="headerlink" href="#lock-unlock" title="Permalink to this headline">¶</a></h3>
<p>Node collapse states can be locked/unlocked. When a node is locked, it will not respond to the collapse slider.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Double clicking will also lock/unlock a node.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Changing to polar view will uncollapse the entire tree, but node lock/unlock states are preserved so when the layout is changed the locked nodes are still locked.</p>
</div>
</div>
<div class="section" id="toggle-pie-chart">
<h3>Toggle pie chart<a class="headerlink" href="#toggle-pie-chart" title="Permalink to this headline">¶</a></h3>
<p>Pie charts are a convenient way of displaying the percentage of branches of an internal node painted by different metadata values.</p>
<div align="center" class="figure">
<img alt="_images/pie_chart.png" src="_images/pie_chart.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pie charts correspond to branch color, not label color.</p>
</div>
</div>
<div class="section" id="toggle-label">
<h3>Toggle label<a class="headerlink" href="#toggle-label" title="Permalink to this headline">¶</a></h3>
<p>Labels can be set visible or hidden on a per-node basis using this function.</p>
</div>
<div class="section" id="consensus-lineage">
<h3>Consensus lineage<a class="headerlink" href="#consensus-lineage" title="Permalink to this headline">¶</a></h3>
<p>Once the consensus lineage is set using the button in the <a class="reference external" href="./tree_toolbar.html">Tree toolbar</a>, a full string can be viewed using this function.</p>
<div align="center" class="figure">
<img alt="_images/consensus_popup.png" src="_images/consensus_popup.png" />
</div>
</div>
<div class="section" id="view-subtree-in-new-window">
<h3>View subtree in new window<a class="headerlink" href="#view-subtree-in-new-window" title="Permalink to this headline">¶</a></h3>
<p>In order to study the tree more carefully, a user may want to focus on smaller subtrees of a larger tree. This function allows the user to do so.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Coloring is identical across all tree windows, but all other tree functions such as pruning, collapsing and layout are independent.</p>
</div>
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>Nodes can be pruned individually using this function.</p>
</div>
</div>
<div class="section" id="zooming">
<h2>Zooming<a class="headerlink" href="#zooming" title="Permalink to this headline">¶</a></h2>
<p>A user can zoom in on the tree in two different ways, using the sliders or by using the keyboard.</p>
<p>Sliding the horizontal and vertical sliders will zoom the tree in the respective orientations.</p>
<p>The zoom lock button will lock the sliders together so that sliding one of them zooms the view in both directions by the same amount.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Radial and polar views are only available in zoom lock mode. Switching to either of these views will set zoom lock for you.</p>
</div>
<p>A user can also zoom in using the = and - keys on the keyboard, to zoom in and out, respectively.</p>
</div>
<div class="section" id="node-search">
<h2>Node search<a class="headerlink" href="#node-search" title="Permalink to this headline">¶</a></h2>
<p>A user can search for nodes with labels matching a given string using the node search box located at the bottom right corner of the tree window.</p>
<div align="center" class="figure">
<img alt="_images/node_search.png" src="_images/node_search.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="tutorial.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Tree Window</a><ul>
<li><a class="reference external" href="#collapse-tree-toolbar">Collapse tree toolbar</a></li>
<li><a class="reference external" href="#tree-view">Tree view</a><ul>
<li><a class="reference external" href="#find-in-metadata">Find in metadata</a></li>
<li><a class="reference external" href="#hide">Hide</a></li>
<li><a class="reference external" href="#lock-unlock">Lock/Unlock</a></li>
<li><a class="reference external" href="#toggle-pie-chart">Toggle pie chart</a></li>
<li><a class="reference external" href="#toggle-label">Toggle label</a></li>
<li><a class="reference external" href="#consensus-lineage">Consensus lineage</a></li>
<li><a class="reference external" href="#view-subtree-in-new-window">View subtree in new window</a></li>
<li><a class="reference external" href="#delete">Delete</a></li>
</ul>
</li>
<li><a class="reference external" href="#zooming">Zooming</a></li>
<li><a class="reference external" href="#node-search">Node search</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="topiaryexplorer_window.html"
                                  title="previous chapter">TopiaryExplorer Window</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tree_toolbar.html"
                                  title="next chapter">Tree Toolbar</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tree_window.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tree_toolbar.html" title="Tree Toolbar"
             >next</a> |</li>
        <li class="right" >
          <a href="topiaryexplorer_window.html" title="TopiaryExplorer Window"
             >previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li>
          <li><a href="interface_guide.html" >Interface Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Meg Pirrung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>