<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tree Toolbar &mdash; TopiaryExplorer v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TopiaryExplorer v1 documentation" href="index.html" />
    <link rel="up" title="Interface Guide" href="interface_guide.html" />
    <link rel="prev" title="Tree Window" href="tree_window.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tree_window.html" title="Tree Window"
             accesskey="P">previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li>
          <li><a href="interface_guide.html" accesskey="U">Interface Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tree-toolbar">
<span id="id1"></span><h1>Tree Toolbar<a class="headerlink" href="#tree-toolbar" title="Permalink to this headline">¶</a></h1>
<p>This guide explains all of the functions that a user can perform on a tree using the tree toolbar.</p>
<div align="center" class="figure">
<img alt="_images/tree_toolbar.png" src="_images/tree_toolbar.png" />
</div>
<div class="section" id="tree-panel">
<h2>Tree Panel<a class="headerlink" href="#tree-panel" title="Permalink to this headline">¶</a></h2>
<p>The tree panel is the first panel on the tree toolbar.</p>
<p>This panel is used to:</p>
<blockquote>
<ul class="simple">
<li>Recenter the tree</li>
<li>Ladderize the tree</li>
<li>Prune the tree</li>
<li>Show hidden nodes</li>
<li>Set consensus lineage</li>
<li>Collapse the tree by metadata</li>
<li>Change the background color of the tree</li>
<li>Change the tree layout</li>
<li>Rotate the tree</li>
<li>Mirror the tree</li>
</ul>
</blockquote>
<div class="section" id="recenter">
<h3>Recenter<a class="headerlink" href="#recenter" title="Permalink to this headline">¶</a></h3>
<p>The recenter button brings the tree back to the original zoom level and x,y location.</p>
</div>
<div class="section" id="ladderize">
<h3>Ladderize<a class="headerlink" href="#ladderize" title="Permalink to this headline">¶</a></h3>
<p>The ladderize button sorts the branches of the tree based on length.</p>
</div>
<div class="section" id="prune">
<h3>Prune<a class="headerlink" href="#prune" title="Permalink to this headline">¶</a></h3>
<p>The prune button opens a dialog which offers a few different options for pruning the tree.</p>
<p>Pruning the tree based on metadata can be done using either OTU or sample metadata. If you choose to prune based on OTU metadata, each OTU which matches the values that you have selected will be pruned. If you choose to prune based on sample metadata, each OTU found in a sample that matches at least one of the values selected will be pruned. Clades that contain only pruned tips after the initial pruning step are also pruned.</p>
<div align="center" class="figure">
<img alt="_images/prune_metadata.png" src="_images/prune_metadata.png" />
</div>
<p>Pruning the tree by branch length takes an integer value between 0 and 100, and will then prune all branches with length less than the selected percent of total branch length.</p>
<div align="center" class="figure">
<img alt="_images/prune_branch_length.png" src="_images/prune_branch_length.png" />
</div>
<p>Pruning the tree by number of nodes takes an integer value smaller than the size of the current tree. Then, starting with a threshold of 1%, branches with length less than the threshold percent of total length are pruned. This step is performed iteratively with increasing threshold until a tree with less or equal to the selected number of nodes is found.</p>
<div align="center" class="figure">
<img alt="_images/prune_number_nodes.png" src="_images/prune_number_nodes.png" />
</div>
</div>
<div class="section" id="show-hidden-nodes">
<h3>Show hidden nodes<a class="headerlink" href="#show-hidden-nodes" title="Permalink to this headline">¶</a></h3>
<p>Nodes can be hidden using the context menu shown when right clicking on a node. The show hidden nodes button in the tree toolbar will reveal all hidden nodes.</p>
</div>
<div class="section" id="set-consensus-lineage">
<h3>Set consensus lineage<a class="headerlink" href="#set-consensus-lineage" title="Permalink to this headline">¶</a></h3>
<p>In order to set the consensus lineage for a tree, you must supply an OTU mapping table with a column titled &#8216;Consensus Lineage&#8217;, case sensitive.</p>
<p>The user will be prompted to choose a threshold level for consensus lineage cutoff. In order for a lineage to be assigned to a wedge, at least the threshold percentage of tips in that wedge must have that lineage.</p>
<div align="center" class="figure">
<img alt="_images/consensus_lineage.png" src="_images/consensus_lineage.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Consensus lineage should be re-set once a tree is pruned for accurate display.</p>
</div>
</div>
<div class="section" id="collapse-by">
<h3>Collapse by<a class="headerlink" href="#collapse-by" title="Permalink to this headline">¶</a></h3>
<p>Nodes can be collapsed by some OTU metadata value, with some supplied threshold.</p>
</div>
<div class="section" id="layout">
<h3>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h3>
<p>There are four tree layouts currently available, listed in order of their appearance in the Layout subpanel:</p>
<blockquote>
<ul class="simple">
<li>Rectangular</li>
<li>Triangular</li>
<li>Radial</li>
<li>Polar</li>
</ul>
</blockquote>
<div align="center" class="figure">
<img alt="_images/layout.png" src="_images/layout.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Rotation is only available in radial and polar views.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Collapsing is not available in the polar view.</p>
</div>
</div>
</div>
<div class="section" id="node-panel">
<h2>Node Panel<a class="headerlink" href="#node-panel" title="Permalink to this headline">¶</a></h2>
<p>The node panel is the second panel on the tree toolbar.</p>
<p>This panel is used to:</p>
<blockquote>
<ul class="simple">
<li>Turn on/off internal node labels</li>
<li>Turn on/off tip labels</li>
<li>Specify tip labels</li>
<li>Change node label font</li>
<li>Adjust node label size</li>
<li>Color node labels by metadata</li>
</ul>
</blockquote>
<div class="section" id="turning-on-off-labels">
<h3>Turning on/off labels<a class="headerlink" href="#turning-on-off-labels" title="Permalink to this headline">¶</a></h3>
<p>The program decides whether or not to draw labels as a function of zoom level and font size. Node labels will not show unless the view is zoomed in enough that the labels will not overlap.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Labels may still overlap in radial and polar views at low zoom levels.</p>
</div>
</div>
<div class="section" id="set-labels-as">
<h3>Set labels as<a class="headerlink" href="#set-labels-as" title="Permalink to this headline">¶</a></h3>
<p>This button produces a dialog which allows the user to set the tip labels as some metadata field or combination of fields.</p>
<div align="center" class="figure">
<img alt="_images/set_tip_labels.png" src="_images/set_tip_labels.png" />
</div>
</div>
<div class="section" id="color-by">
<h3>Color by<a class="headerlink" href="#color-by" title="Permalink to this headline">¶</a></h3>
<p>All tree coloring functions are described in the Coloring Trees section of the tutorial.</p>
</div>
</div>
<div class="section" id="branch-panel">
<h2>Branch Panel<a class="headerlink" href="#branch-panel" title="Permalink to this headline">¶</a></h2>
<p>The branch panel is the third panel on the tree toolbar.</p>
<p>This panel is used to:</p>
<blockquote>
<ul class="simple">
<li>Turn on/off branch coloring</li>
<li>Turn on/off majority coloring</li>
<li>Color branches by metadata</li>
</ul>
</blockquote>
<div class="section" id="majority-coloring">
<h3>Majority Coloring<a class="headerlink" href="#majority-coloring" title="Permalink to this headline">¶</a></h3>
<p>When the majority coloring checkbox is selected, internal nodes will take on the color that appears most often in its tips. When unchecked, internal nodes will take on a color that is a combination of the colors of all of its tips.</p>
<div align="center" class="figure">
<img alt="_images/majority_coloring.png" src="_images/majority_coloring.png" />
<p class="caption">A tree with majority coloring selected on top, the same tree with combination coloring on bottom.</p>
</div>
</div>
<div class="section" id="id2">
<h3>Color by<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>All tree coloring functions are described in the Coloring Trees section of the tutorial.</p>
</div>
</div>
<div class="section" id="wedge-panel">
<h2>Wedge Panel<a class="headerlink" href="#wedge-panel" title="Permalink to this headline">¶</a></h2>
<p>The wedge panel is the last panel in the tree toolbar.</p>
<p>This panel is used to:</p>
<blockquote>
<ul class="simple">
<li>Adjust the height of wedges</li>
<li>Turn on/off wedge labels</li>
<li>Adjust the position of wedge labels</li>
<li>Change the wedge label font</li>
<li>Adjust the wedge label size</li>
<li>Change the wedge label color</li>
</ul>
</blockquote>
<div class="section" id="wedge-height">
<h3>Wedge height<a class="headerlink" href="#wedge-height" title="Permalink to this headline">¶</a></h3>
<p>The wedge height slider will adjust the height of all wedges. This function is especially useful in radial view where some wedges may overlap.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="tutorial.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Tree Toolbar</a><ul>
<li><a class="reference external" href="#tree-panel">Tree Panel</a><ul>
<li><a class="reference external" href="#recenter">Recenter</a></li>
<li><a class="reference external" href="#ladderize">Ladderize</a></li>
<li><a class="reference external" href="#prune">Prune</a></li>
<li><a class="reference external" href="#show-hidden-nodes">Show hidden nodes</a></li>
<li><a class="reference external" href="#set-consensus-lineage">Set consensus lineage</a></li>
<li><a class="reference external" href="#collapse-by">Collapse by</a></li>
<li><a class="reference external" href="#layout">Layout</a></li>
</ul>
</li>
<li><a class="reference external" href="#node-panel">Node Panel</a><ul>
<li><a class="reference external" href="#turning-on-off-labels">Turning on/off labels</a></li>
<li><a class="reference external" href="#set-labels-as">Set labels as</a></li>
<li><a class="reference external" href="#color-by">Color by</a></li>
</ul>
</li>
<li><a class="reference external" href="#branch-panel">Branch Panel</a><ul>
<li><a class="reference external" href="#majority-coloring">Majority Coloring</a></li>
<li><a class="reference external" href="#id2">Color by</a></li>
</ul>
</li>
<li><a class="reference external" href="#wedge-panel">Wedge Panel</a><ul>
<li><a class="reference external" href="#wedge-height">Wedge height</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tree_window.html"
                                  title="previous chapter">Tree Window</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tree_toolbar.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tree_window.html" title="Tree Window"
             >previous</a> |</li>
        <li><a href="tutorial.html">TopiaryExplorer v1 documentation</a> &raquo;</li>
          <li><a href="interface_guide.html" >Interface Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Meg Pirrung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>