<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TopiaryExplorer Tutorial &mdash; TopiaryExplorer v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TopiaryExplorer v1 documentation" href="index.html" />
    <link rel="next" title="Quickstart Tutorial" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Tutorial"
             accesskey="N">next</a> |</li>
        <li><a href="#">TopiaryExplorer v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="topiaryexplorer-tutorial">
<h1>TopiaryExplorer Tutorial<a class="headerlink" href="#topiaryexplorer-tutorial" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="quickstart.html">Quickstart Tutorial</a><ul>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#files-needed">Files needed</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-1-running-topiaryexplorer">Step 1. Running TopiaryExplorer</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-2-opening-the-tep-file">Step 2. Opening the .tep file</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-3-uncollapsing-the-tree">Step 3. Uncollapsing the tree</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-4-editing-saving-metadata">Step 4. Editing &amp; saving metadata</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-5-coloring-the-tree">Step 5. Coloring the tree</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-6-opening-a-subtree">Step 6. Opening a subtree</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-7-pruning-the-tree">Step 7. Pruning the tree</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#step-8-saving-a-new-project">Step 8. Saving a new project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="interface_guide.html">Interface Guide</a><ul>
<li class="toctree-l2"><a class="reference external" href="topiaryexplorer_window.html">TopiaryExplorer Window</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_window.html">Tree Window</a></li>
<li class="toctree-l2"><a class="reference external" href="tree_toolbar.html">Tree Toolbar</a></li>
</ul>
</li>
</ul>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to use TopiaryExplorer, a phylogenetic tree viewing tool.</p>
<p>Current technologies for high-throughput sequencing provide an investigator with massive amounts of data that are most easily interpreted with use of appropriate graphical models. In microbial ecology studies, the use of a phylogenetic tree can provide powerful insight into the structure of microbial hierarchies.</p>
<p>TopiaryExplorer is an innovative phylogenetic tree-viewing program written in Java that, unlike most phylogenetic tree-viewing software currently available, integrates the tree along with its related metadata. This tree-metadata relationship facilitates easy identification of interesting inferences by way of automated tree coloring. TopiaryExplorer handles tip-related metadata, such as OTU metadata, as well as more generalized group metadata by way of a tip to group table and group metadata, commonly in the form of sample metadata. In addition to automated tip coloring, tips can also be automatically labeled with related metadata. Principal coordinates analysis visualizations are available in the stand-alone, offline version of TopiaryExplorer, and are also colored automatically based on supplied metadata. TopiaryExplorer also features database connectivity, allowing investigators to pull down and combine, edit, search and save metadata from multiple studies. Multiple tree layouts such as rectangular or polar views combined with automated coloring of interesting conclusions can be exported as publication quality PDF images. TopiaryExplorer acts as an analysis pipeline, keeping all phylogenetic tree related information in one place so that data analysis is more interactive and easier for the researcher.</p>
<div class="section" id="who-should-use-topiaryexplorer">
<h3>Who should use TopiaryExplorer?<a class="headerlink" href="#who-should-use-topiaryexplorer" title="Permalink to this headline">¶</a></h3>
<p>If you want to get started using TopiaryExplorer, check out the <a class="reference external" href="./quickstart.html">Quickstart Tutorial</a>!</p>
<p>For a more in-depth walkthrough, see the Full Tutorial.</p>
</div>
<div class="section" id="who-should-not-use-topiaryexplorer">
<h3>Who should not use TopiaryExplorer?<a class="headerlink" href="#who-should-not-use-topiaryexplorer" title="Permalink to this headline">¶</a></h3>
<p>People looking for alignment editing, etc</p>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Tree visualization and manipulation</li>
<li>Integrated metadata</li>
<li>Dynamic coloring</li>
<li>Image exporting</li>
<li>Database connectivity</li>
<li>Project management</li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">TopiaryExplorer Tutorial</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a><ul>
<li><a class="reference external" href="#who-should-use-topiaryexplorer">Who should use TopiaryExplorer?</a></li>
<li><a class="reference external" href="#who-should-not-use-topiaryexplorer">Who should not use TopiaryExplorer?</a></li>
<li><a class="reference external" href="#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="quickstart.html"
                                  title="next chapter">Quickstart Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart Tutorial"
             >next</a> |</li>
        <li><a href="#">TopiaryExplorer v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Meg Pirrung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>